;; -*- mode: scheme -*-
(bg-reset BG_1)

(define (One)
  (set-backdrop "ghost white")
  (set-font-color "dark slate gray")
  (timed-text 
   `(markup
     (big (b "NOT SO LONG AGO")))
   Two
   #:time-limit 5 #:y (/ (canvas-height) 2) #:x (/ (canvas-width) 2)))

(define (Two)
  (set-backdrop "AntiqueWhite3")
  (load-image-file "bike1.jpg" VRAM_A)
  (bg-setup BG_1 VRAM_A)
  ;;(bg-set-brightness 0.4)
  (timed-text
   '(markup "")
   Three
   #:time-limit 5))

(define (Three)
  (bg-reset BG_1)
  (timed-text
   `(markup
     (span (@ (font "Serif") (variant "smallcaps"))
	   "Copyright, 1927, by\nHardcourt, Brice and Company, Inc")
     "\n\n"
     (small (i ,(string-append "This book is complete and unabridged.  It is "
		       "manufactured under wartime conditions in "
		       "conformity with all government regulations "
		       "controlling all use of paper and other "
		       "materials.")))
     "\n\n"
     (span (@ (font "Serif") (font_variant "smallcaps"))
	   "Printed in the U.S.A"))
     
   Four
   #:time-limit 6
   #:y (/ (canvas-height) 2) #:x 70))

(define (Four)
  (set-font "Fira Sans 26,Sans 26")
  (timed-text
   '(markup
     "PART ONE\n\n"
     
     (b "Life's but\n\na waking shadow"))
   Five
   #:time-limit 6
   #:y (/ (canvas-height) 3) #:x 70))
   
(define (Five)
  (set-font "Serif")
  (clickable-text
   `(markup
     "Spring had come at last. It was 1896, and modern-minded young men "
     "were eagerly pursuing the happiness on wheels.  The bicycle craze "
     "has swept the country.  Old-fashioned folk deplored it.  Eminent "
     "clergymen railed against it, but, even the highest circles of fashion "
     "had succomed to this vogue."
     "\n\n"
     (a (@ (action ,Six)) "Shocking"))))

;; Here we set up a BG to be a "talking head", which means that the
;; bottom of the BG is aligned with the bottom of the canvas, and that
;; the rotation center is at the bottom-center of the BG.
(define (bg-setup-to-bottom bg vram x)
  (let* ((siz (get-vram-image-size vram))
	 (img-width (car siz))
	 (img-height (cadr siz))
	 (img-j (- (canvas-height) img-height)))
    (bg-setup bg vram)
    (bg-set-position bg
		     (+ x (/ img-width 2))
		     (canvas-height)	; y
		     0.0 		; rotation
		     1.0		; expansion
		     (/ img-width 2)	; rot center x
		     img-height		; rot center y
		     )))

(define (bg-set-expansion bg exp)
  (let ((pos (bg-get-position bg)))
    
    (bg-set-position bg
		     (car pos)
		     (cadr pos)
		     (caddr pos)
		     exp
		     (cadddr (cdr pos))
		     (cadddr (cddr pos)))))

(define (Six)
  (load-image-file "street1.jpg" VRAM_A)
  (bg-setup BG_4 VRAM_A)
  (load-image-file "MrWells.png" VRAM_E)
  (bg-setup-to-bottom BG_3 VRAM_E 0)
  (set-markup-bgcolor "dim gray" 0.8)
  (set-font-color "alice blue")
  (clickable-text
   `(markup
     (i "Mr Wells:")
     "\n\tThis is placeholder text that Mr Wells is "
     (a (@ (action ,Seven)) "saying"))
   #:y 330 #:x 70 #:width 500 #:fade-time 0))
   

(define (Seven)
  (load-image-file "TheNurse.png" VRAM_F)
  (bg-set-expansion BG_3 0.9)
  (bg-setup-to-bottom BG_2 VRAM_F 300)
  (clickable-text
   `(markup
     (i "Nurse:")
     "\n\tNo, I'm sure you're not well at "
     (a (@ (action ,Eight)) "all"))
   #:y 330 #:x 70 #:width 500 #:fade-time 0))

(define (Eight)
  (bg-set-expansion BG_3 1.0)
  (bg-set-expansion BG_2 0.9)
  (clickable-text
   `(markup
     (i "Mr Wells:")
     "\n\tFacts are facts.  There is no need for faith at "
     (a (@ (action ,One)) "all"))
   #:y 330 #:x 70 #:width 500 #:fade-time 0))

(Six)

